@import "./main.rasi"

mainbox {
    children: [ inputbar,listview ];
    padding: 7px;
}

inputbar {
    children:   [ prompt ];
    orientation: horizontal;
}

prompt {
    text-color: @alert;
    background-color: @background;
    expand: true;
    width: 100%;
    font: "Fira Mono 12";
    padding: 10 8;
}

listview {
    columns: 2;
    fixed-columns: true;
    cycle: true;
    spacing: 2px;
    layout: horizontal;
    expand: true;
}

element {
    background-color: @background;
    border: 1px solid;
    border-radius: 5;
    padding: 5px 5px 0px 5px;
    margin: 2px;
    expand: true;
    width: 4.8425%;
}

element-text {
    cursor: pointer;
    padding: 3px;
    background-color: inherit;
    text-color:       @alert;
    horizontal-align: 0.5;
    vertical-align: 0.2;
    expand: true;
}

element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
    border: 1px;
    border-color: @alert;
}
