@import "~/.config/rofi/src/configuration.rasi"


* {
    background-color: @background;
    text-color: @foreground;
}

configuration {
    show-icons: false;
    hover-select: true;
    click-to-exit: false;
}

window {
    font: @text-font;
    background-color: @background;
    location: center;
    x-offset: 0;
    y-offset: 0;
    border: 1px solid;
    border-radius: 10;
    border-color: @primary;
    orientation: vertical;
    width: 183px;
    height: 4.6em;
}

mainbox {
    padding: 7px;
    children: [ horibox,listview ];
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

horibox {
    children: [ textbox-custom,prompt,textbox-custom ];
    orientation: horizontal;
}

textbox-custom {
    content: " ";
    expand: true;
}

prompt {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @primary;
    expand: false;
}

listview {
    scrollbar: false;
    cycle: true;
    layout: horizontal;
    columns: 4;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
}

element {
    background-color: @background;
    border: 1px solid;
    border-color: @foreground;
    border-radius: 5;
    padding: 5px 5px 0px 5px;
    margin: 2px;
    width: 4.1em;
    expand: true;
}

element-text {
    cursor: pointer;
    padding: 3px;
    background-color: inherit;
    text-color: @alert;
    horizontal-align: 0.5;
    vertical-align: 0.2;
}

element.selected.normal {
    background-color: @foreground;
    text-color: @background;
    border: 0px;
}

