@import "./main.rasi"

mainbox {
    padding: 7px;
    children: [ textbox,listview ];
}

textbox {
    content: "Power Control";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @alert;
    font: "Fira Mono 11";
}

listview {
    scrollbar: false;
    cycle: true;
    layout: horizontal;
    expand: true;
}


element {
    background-color: @background;
    border-radius: 5;
    padding: 5px 5px 0px 5px;
    margin: 3px;
    width: 2em;
}

element-text {
    cursor: pointer;
    padding: 3px;
    background-color: inherit;
    text-color:       @alert;
    horizontal-align: 0.5;
    vertical-align: 0.2;
    expand: true;
}

element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
    border: 1px solid;
    border-color: @alert;
}
