@import "/home/haln/.config/rofi/src/color/color.rasi"


* {
    background-color: @background;
    text-color: @foreground;
    font: "Fira Mono 12";
}

configuration {
    show-icons: false;
    hover-select: true;
    click-to-exit: true;
}

window {
    background-color: @background;
    location: center;
    x-offset: 0;
    y-offset: 0;
    border: 1px solid;
    border-radius: 10;
    border-color: @primary;
    height: 95px;
    width: 17ch;
}

mainbox {
    padding: 7px;
    children: [ textbox,listview ];
}

textbox {
    content: "Power Control";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @primary;
}

listview {
    scrollbar: false;
    cycle: true;
    layout: horizontal;
    expand: true;
}


element {
    background-color: @background;
    border: 1px solid;
    border-color: @foreground;
    border-radius: 5;
    padding: 5px 5px 0px 5px;
    margin: 2px;
}

element-text {
    cursor: pointer;
    padding: 3px;
    background-color: inherit;
    text-color:       @alert;
    horizontal-align: 0.5;
    vertical-align: 0.2;
    expand: true;
}

element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
    border: 0px;
}

